# ComposeMovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemovieapp/: ComposeMovieApp.kt  MainActivity.kt
app/src/main/java/com/example/composemovieapp/dagger/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composemovieapp/model/: Route.kt
app/src/main/java/com/example/composemovieapp/repository/: LoginRepository.kt
app/src/main/java/com/example/composemovieapp/repository/model/: LoginCredentials.kt  LoginResponse.kt  UserInfo.kt
app/src/main/java/com/example/composemovieapp/repository/remote/: BackendAPI.kt  BackendAPIClient.kt
app/src/main/java/com/example/composemovieapp/ui/: MainActivity.kt
app/src/main/java/com/example/composemovieapp/ui/components/login/: LoginScreen.kt  LoginViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
