[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.8.21"
kotlinKapt = "1.9.0"

androidxComposeCompiler = "1.4.7"

androidxCore = "1.10.1"
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.2"
androidxComposeUi = "1.4.3"
androidxComposeMaterial = "1.1.1"
androidComposeNavigation = "2.6.0"

accompanistSystemUiController = "0.30.1"
accompanistPermissions = "0.25.0"

buildUtils = "0.0.11"
timber = "5.0.1"


androidxSplashScreen = "1.0.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt"}
[libraries]

android-core-ktx = {module = "androidx.core:core-ktx", version.ref = "androidxCore"}

android-lifecycle-runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidxLifecycle"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }


android-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "androidxActivity"}
android-compose-ui = {module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi"}
android-compose-ui-graphics = {module = "androidx.compose.ui:ui-graphics", version.ref = "androidxComposeUi"}
android-compose-ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi"}
android-compose-material = {module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial"}

android-accopanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions"}
android-compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "androidComposeNavigation"}

timber-logging = {module = "com.jakewharton.timber:timber", version.ref = "timber"}


[bundles]
android-lyfcycle = ["android-lifecycle-runtime-compose"]
compose-ui = ["android-activity-compose", "android-compose-material", "android-compose-ui-tooling-preview", "android-compose-ui-graphics"]